body {
    margin: 0;
    font-family: 'montserrat-reg';
}
*{
    box-sizing: border-box;
}
@font-face {
    font-family: "montserrat-reg";
    src: url('assets/fonts/Montserrat-Regular.otf');
}
@font-face {
    font-family: "montserrat-med";
    src: url('assets/fonts/Montserrat-Medium.otf');
}
@font-face {
    font-family: "montserrat-bold";
    src: url('assets/fonts/Montserrat-Bold.otf');
}
@font-face {
    font-family: "montserrat-black";
    src: url('assets/fonts/Montserrat-Black.otf');
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.color-blue {
    color: #277bc0;
}
.color-yellow {
    color:#ffb200;
}
.font-bold{
    font-weight: bolder;
    font-family: "montserrat-black";
}
.font-med{
    font-family: "montserrat-med";
    font-weight: bolder;
}
.header {
    padding: 30px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;

}


.logo img{
    width: 150px;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navbar ul{
    display: flex;
    gap: 15px;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
}
.navbar .home{
    color: blue;
}

.banner{
    background-color: #FFB200;
    height: 760px;
}

.banner-section{
    display: flex;
}
.banner-head{
    padding: 20% 0;
    color: white;
    width: 40%;
}
.banner-head h4{
    font-size: 14px;
}

.best{
    font-size: 48px;
    margin-top: -15px;
    margin-bottom: 0px;
}
.marketing{
    font-size: 62px;
    margin:0;
    margin-top: -20px;

}
.agency{
    font-size: 97px;
    margin-top: -30px;
    margin-bottom: 0;
}
.banner-btn{
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    background-color: #277bc0;
}
.banner-img {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    right: -250px;
    object-fit: cover;
}
.circle-box{
    position:relative;
}
.circle{
    width: 700px;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.479);
    border-radius: 50%;
    position: absolute;
    right: -140px;
     
}
.circle2{
    width: 700px;
    height: 700px;
    background-color: rgba(255, 251, 16, 0.712);
    border-radius: 50%;
    position: absolute;
    left: -350px;
    top: 500px;

}
.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url(assets/images/pic1.jpg);
}
.slide-2 {
    background-image: url(assets/images/pic2.jpg);
}
.slide-3 {
    background-image: url(assets/images/pic3.jpg);
}
.slide-content {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;

}

.slide-content h1 {
    
    font-size: 45px;
    text-transform: uppercase;
}

.slide-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
    border-radius: 12px;
    background-color: #277bc0;
    color: white;
}

.offer {
    background-color: #f5f5f5;
    padding: 70px;
}
.offer-line{
    background: #ffb200;
    height: 5px;
    border: none;
    width: 150px;
    margin-left: 0;
}
.offer-content {
    display: flex;
}
.offer-card {
    display: flex;
    gap: 70px;
}
.offer-head {
    width: 250px;
}
.offer-head h1{
    margin-top: 0;
}
.offer-head h2{
    font-size: 18px;
    margin-bottom: 0;
}
.card {
    width: 250px;
    background-color: white;
    padding: 10px 30px;
    
}
.card-header{
    display: flex;
    justify-content: space-between;
}
.card-header img{
    margin-top: 30px;
}
.about-content{
    padding: 80px 0;
    display: flex;
    gap: 30px;

}
.about-photo{
    position:relative;
    width: 400px;
    height: 430px;
}
.about-photo img{
    position: absolute;
}
.about-photo-1{
    width: 300px;
    height: 350px;
    object-fit: cover;
}
.about-photo-2 {
    width:  230px;
    height: 200px;
    box-shadow: -3px 0px 15px 0px #838383;
    object-fit: cover;
    right: 0;
    bottom: 0;
}
.about-head p{
    font-size: 18px;
}

.adv-point{
    display:flex;
    align-items: center;
    gap: 10px;
}

.about-btn button{
    padding: 15px 20px;
    background-color: #ffb200;
    border: none;
    border-radius: 10px;
    color: white;
}
.info{
    background-color: #277bc0;
    padding: 60px 0;
    
}
.info-head{
    display: flex;
    gap: 12px;
}
.info-content{
    color: white;
}
.info-content h1{
    margin-top: 0;
}
.info-content h2{
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.info-head div img{
    width: 300px;
}
.info-line{
    height: 5px;
    border: none;
    background-color: white;
    width: 100%;
    margin-left: 0;
}
.info-data{
    width: 60%;
}
.info-div{
    display: flex;
    justify-content: space-between;
}
.form-section{
    background-color: white;
    width: 30%;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 1px 2px 9px;
}

.form-control{
    padding-bottom: 12px;
}
.form-control input{
    background-color: #C1C1C1;
    border: none;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
}
.btn-form {
    background-color:#ffb200;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;

}
.news-content{
    padding: 50px 0;
}
.news-header{
    text-align: center;
}
.news-header h2{
    margin-bottom: 0;
}
.news-header h1{
    margin-top: 0;
    font-size: 64px;
}
.news-fly{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.btn-left button{
    border: none;
    border-radius: 10px ;
    padding: 10px 20px;
    background-color: #277bc0;
}
.btn-right button{
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #ffb200;
    justify-content: space-between;
}
.articles{
    width: 300px;
}
.articles-content{
    position: relative;
}
.articles-main{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.articles p{
    text-align: center;
}
.content-articles{
    
    margin-top: 30px;
}
.articles-info{
    display: flex;
    background-color: white;
    border-radius: 10px;
    
    box-shadow: -2px 2px 12px 0px #919191;
    position: absolute;
    bottom: -10px;
    margin: 0 20px;
    left: 0;
    right: 0;
    gap: 10px;
    justify-content: center;
}
.articles-control{
    display: flex;
    align-items: center;
    gap: 5px;

}
.articles-control p{
    font-size: 12px;
}
.articles-control img{
    width: 15px;
}

.footer{
    background-color: #232323;
}
.footer-content{
    padding: 5% 0;
    display: flex;
    justify-content: space-between;
}
.left-section{
    color: white;
    max-width: 25%;
 
}
.btn-footer{
    background-color: #ffb200;
    border: none;
    color: white;
    padding: 15px;
    width: 55%;
    border-radius: 10px;
    font-size: 18px;
}
.middle-left-section{
    max-width: 40%;
    padding-right: 50px;
    color: white;

}
.middle-left-section h3{
    margin-left: 40px;
}
.middle-left-section ul{
    list-style: none;
    
}
.middle-left-section ul li{
    margin-left: 0;
}
.middle-left-section ul li a{
    text-decoration: none;
    color: white;
    
}

.middle-right-section{
    padding-right: 50px;
    color: white;
}
.middle-right-section h3{
    margin-left: 40px;
}
.middle-right-section ul{
    list-style: none;
}

.middle-right-section ul li{
    margin-left: 0;
    font-size: 12px;
}

.newsletter{
    max-width: 30%;
    padding: 0 20px;
    color: white;
}
.newsletter input{
    border: none;
    background-color: #C1C1C1;
    padding: 10px;
    width: 80%;
}
.footer-line{
    background-color: white;
    height: 5px;
}
.copyright{
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 35px;
    margin-bottom: 0;
}